.main-container {
  width: 100%;
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
}

.heading {
  font-weight: 700;
  font-size: calc(1.2em + 1vw);
  margin-bottom: 5px;
}

.divider {
  background-color: #005699;
  height: 3px;
  width: 100px;
}

/* LOADER */
.lds-ellipsis {
  display: inline-block;
  position: relative;
  margin: 0 auto;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #005699;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* EVENT CARDS */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin: 30px 0px;
}

.event-card {
  min-width: 240px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f3f3f3;
  border-radius: 5px;
  overflow: hidden;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  color: black;
  transition: opacity 200ms ease;
}

.event-card:hover {
  cursor: pointer;
  opacity: 0.85;
  text-decoration: none;
}

.date-time {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #005699;
  color: white;
  margin-top: 0;
}

.date-time svg {
  width: 16px;
  margin: 2px 7px;
}
.date-time p {
  font-size: 14px;
  margin: 3px 10px 2px 0px;
}

.date-time > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.place {
  color: #272727;
  background-color: #f3f3f3;
  width: 100%;
}
.place svg {
  width: 16px;
  margin: 2px 7px;
}
.place p {
  font-size: 14px;
  margin: 3px 10px 2px 0px;
}

.place > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.thumbnail {
  width: 100%;
  height: 175px;
  object-fit: cover;
  margin: 0 !important;
}

.event-title {
  font-weight: 600;
  margin: 0px 10px 0px 10px;
  text-align: center;
}

.event-subtitle {
  text-align: center;
  margin: 5px 10px auto 10px;
  font-size: 14px;
  padding-bottom: 15px;
  line-height: 1.2rem;
}

/* FOOTER */

.footer {
  text-decoration: none;
  color: black;
  text-align: center;
}

.footer span {
  font-weight: 600;
}

.footer svg {
  width: 100%;
  max-width: 300px;
}
