body {
  background-color: #F5F3EE;
}

.main-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
}

.heading {
  font-weight: 700;
  font-size: calc(1rem + 1vw);
  margin-bottom: 5px;
}

.divider {
  background-color: #005699;
  height: 3px;
  width: 100px;
}

/* LOADER */
.lds-ellipsis {
  display: inline-block;
  position: relative;
  margin: 0 auto;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #005699;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* EVENT CARDS */
.cards-container {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(240px, 1fr) );
  width: 100%;
  max-width: 900px;
  gap: 15px;
  margin: 30px 0px;
}

.event-card {
  min-width: 240px;
  max-width: 800px;
  flex-basis: 800px;
  position:relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  transition: opacity 200ms ease;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 15px;
}

.event-card:hover {
  cursor: pointer;
  opacity: 0.85;
  text-decoration: none;
}

.overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
}

.dato-sted-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.dato-box {
  color: black;
  padding: 6px 8px;
  border-radius: 5px;
  width: max-content;
  background-color: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(0.5rem);
}

.dato-box__single {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.dato-box__single > span {
  display: block;
}

.dato-box__single-dag {
  font-weight: 600;
  font-size: 1.3rem;
  text-transform: uppercase;
  line-height: 1.5rem;
}

.dato-box__single-tid {
  font-size: 0.9rem;
  font-weight: 600;
  color: #383838;
  line-height: 1rem;
}

.dato-box__flerdags {
  font-weight: 600;
  font-size: 0.8rem;
}

.dato-box__flerdags > span {
  display: inline;
}

.sted-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  color: #000000;
  padding: 4px 8px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(0.5rem);
}

.sted-box__icon {
  margin-right: 5px;
}

.sted-box__tekst {
  margin: 0;
  font-size: 0.8rem;
  line-height: 0.8rem;
}

.detail-box {
  
  color: #000000;
  padding: 10px;
  height: 100%;
  text-align: center;
  max-width: 40ch;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.detail-box__tittel {
  font-weight: 600;
  line-height: 1.4rem;
  margin-block: 0;
  font-size: 1rem;
}

.detail-box__undertittel {
  font-size: 0.8rem;
  opacity: 0.75;
  margin-block: 0 5px;
  line-height:1rem;
}



.date-time {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #005699;
  color: white;
  margin-top: 0;
}

.date-time svg {
  width: 16px;
  margin: 2px 7px;
}
.date-time p {
  font-size: 14px;
  margin: 3px 10px 2px 0px;
}

.date-time > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.place {
  color: #272727;
  background-color: #f3f3f3;
  width: 100%;
}
.place svg {
  width: 16px;
  margin: 2px 7px;
}
.place p {
  font-size: 14px;
  margin: 3px 10px 2px 0px;
}

.place > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.thumbnail {
  width: 100%;
  height: 175px;
  object-fit: cover;
  margin: 0 !important;
}

.event-title {
  font-weight: 600;
  margin: 0px 10px 0px 10px;
  text-align: center;
}

.event-subtitle {
  text-align: center;
  margin: 5px 10px auto 10px;
  font-size: 14px;
  padding-bottom: 15px;
  line-height: 1.2rem;
}

/* FOOTER */

.footer-wrapper {
  width: 100%;
  max-width: 900px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 16px;
  row-gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

@media screen and (max-width: 612px) {
  .footer-wrapper {
    justify-content: center;
  }
}

.footer {
  text-decoration: none;
  color: black;
  text-align: center;
}

.footer-text {
  text-align: center;
  margin: 0;
}

.footer span {
  font-weight: 600;
}

.footer svg {
  width: 200px;
}
